{
  "name": "multyx",
  "version": "0.1.0",
  "description": "Framework designed to simplify the creation of multiplayer browser games by addressing the complexities of managing server-client communication, shared state, and input handling",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanlnge/multyx.git"
  },
  "keywords": [
    "multiplayer",
    "javascript",
    "websocket",
    "server",
    "browser-game",
    "typescript"
  ],
  "author": "Sean Lange",
  "license": "ISC",
  "types": "dist/index.d.ts",
  "bugs": {
    "url": "https://github.com/seanlnge/multyx/issues"
  },
  "homepage": "https://github.com/seanlnge/multyx#readme",
  "dependencies": {
    "nanotimer": "^0.3.15",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/nanotimer": "^0.3.2",
    "@types/ws": "^8.5.14"
  }
}
